# FriendPlace

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iamyeong/myfriendplace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iamyeong/myfriendplace/: GlobalApplication.java  KakaoSDKAdapter.java  LoginActivity.java  MainActivity.java  SessionCallback.java  SplashActivity.java  UserParcel.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar.xml  content_main.xml  navigation_header.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/iamyeong/myfriendplace/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
